<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --color-green:#B3B5C6;
    --color-red: #6D708D;
    --color-button: #fdffff;
    --color-black: #000;
}
.switch-button {
    display: inline-block;
}
.switch-button .switch-button__checkbox {
    display: none;
}
.switch-button .switch-button__label {
    background: rgb(163,168,240);
    background: linear-gradient(90deg, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);;
    width: 3.5rem;
    height: 1.8rem;
    border-radius: 1.5rem;
    display: inline-block;
    position: relative;
    padding-right: 0.2rem;
}
.switch-button .switch-button__label:before {
    transition: .2s;
    display: block;
    position: absolute;
   margin-top:0.1rem;
   margin-left: 0.1rem;
   
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-button);
    content: '';
    border-radius: 50%;
   
}
.switch-button .switch-button__checkbox:checked + .switch-button__label {
    background-color: var(--color-green);
}
.switch-button .switch-button__checkbox:checked + .switch-button__label:before {
    transform: translateX(2rem);
}


    </style>
</head>
<body>
    <div class="switch-button">
        <p>Annualy</p>
        <input type="checkbox" name="switch-button" id="switch-label" class="switch-button__checkbox">
        <label for="switch-label" class="switch-button__label"></label>
        <p>Monthly</p>
    </div>
</body>
</html>